# IncityClient

./: IncityClient.sln  README.md
IncityClient.Common/: IncityClient.Common.csproj
IncityClient.Common/Enums/: LoginType.cs  UserType.cs
IncityClient.Common/Helpers/: FilesHelper.cs  RegexHelper.cs  Settings.cs
IncityClient.Common/Interfaces/: IApiService.cs  IFilesHelper.cs  IRegexHelper.cs
IncityClient.Common/Models/: Carousel.cs  ChangePasswordRequest.cs  CustomerResponse.cs  EmailRequest.cs  FacebookProfile.cs  ItemResponse.cs  Menu.cs  OrderDetailResponse.cs  OrderResponse.cs  Response.cs  Role.cs  TokenRequest.cs  TokenResponse.cs  UserRequest.cs  UserResponse.cs
IncityClient.Common/Services/: ApiService.cs
IncityClient.Prism/IncityClient.Prism/: App.xaml  App.xaml.cs  IncityClient.Prism.csproj
IncityClient.Prism/IncityClient.Prism.Android/: IncityClient.Prism.Android.csproj  MainActivity.cs  SplashActivity.cs
IncityClient.Prism/IncityClient.Prism.Android/Implementations/: Localize.cs
IncityClient.Prism/IncityClient.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IncityClient.Prism/IncityClient.Prism.Android/Renderers/: CustomEntryRenderer.cs
IncityClient.Prism/IncityClient.Prism.Android/Resources/: Resource.designer.cs
IncityClient.Prism/IncityClient.Prism.Android/Resources/values/: Strings.xml  styles.xml
IncityClient.Prism/IncityClient.Prism.iOS/: AppDelegate.cs  IncityClient.Prism.iOS.csproj  Info.plist  Main.cs
IncityClient.Prism/IncityClient.Prism.iOS/Properties/: AssemblyInfo.cs
IncityClient.Prism/IncityClient.Prism/Controls/: CustomEntry.cs  GradientButton.cs
IncityClient.Prism/IncityClient.Prism/Helpers/: CombosHelper.cs  Languages.cs  PlatformCulture.cs  TranslateExtension.cs
IncityClient.Prism/IncityClient.Prism/Interfaces/: ILocalize.cs
IncityClient.Prism/IncityClient.Prism/Models/: Item.cs
IncityClient.Prism/IncityClient.Prism/Resources/: Resource.Designer.cs  Resource.es.Designer.cs  Resource.es.resx  Resource.resx
IncityClient.Prism/IncityClient.Prism/Services/: IDataStore.cs  MockDataStore.cs
IncityClient.Prism/IncityClient.Prism/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChangePasswordPageViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPageViewModel.cs  MainMasterDetailPageViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  ViewModelBase.cs
IncityClient.Prism/IncityClient.Prism/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs
IncityClient.Web/: IncityClient.Web.csproj  Program.cs  Startup.cs  appsettings.json
IncityClient.Web/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs  ManagersController.cs
IncityClient.Web/Controllers/API/: AccountController.cs  OwnersController.cs
IncityClient.Web/Data/: DataContext.cs  SeedDb.cs
IncityClient.Web/Data/Entities/: AffiliateEntity.cs  CustomerEntity.cs  ItemEntity.cs  ItemTypeEntity.cs  ManagerEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  PlaceEntity.cs  StatusEntity.cs  UserEntity.cs
IncityClient.Web/Helpers/: ConverterHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
IncityClient.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
IncityClient.Web/Properties/: launchSettings.json
IncityClient.Web/Resources/: Resource.Designer.cs
IncityClient.Web/Views/: _ViewImports.cshtml
IncityClient.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
IncityClient.Web/Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IncityClient.Web/Views/Home/: Error404.cshtml  Index.cshtml
IncityClient.Web/Views/Managers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IncityClient.Web/Views/Shared/: _Layout.cshtml  _User.cshtml
