<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="MimeKit" Version="2.8.0" />
    <PackageReference Include="MailKit" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Files\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Entities\Owner.cs" />
    <Compile Remove="Data\Entities\Manager.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IncityClient.Common\IncityClient.Common.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
