<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1422" />
  </ItemGroup>
</Project>